<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9w-vf-nrv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Produtos-->
        <scene sceneID="jgU-Nm-FLu">
            <objects>
                <viewController id="2og-VR-W6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfn-GH-FuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CK5-St-Wwb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista de Produtos" image="shelves 2" id="jMp-xX-VTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KT-Io-9BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-160"/>
        </scene>
        <!--Validades-->
        <scene sceneID="1RG-1O-ywF">
            <objects>
                <viewController id="kBk-iM-EwQ" customClass="ValidadesViewController" customModule="ShelfLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbU-yE-OUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-99-2aA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="88" id="aLA-jf-Tm9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLA-jf-Tm9" id="OkL-eB-eTj">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9E-ex-CCj">
                                                    <rect key="frame" x="20" y="24" width="82" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9E-ex-CCj" firstAttribute="top" secondItem="OkL-eB-eTj" secondAttribute="topMargin" constant="-31" id="ac9-fo-Jud"/>
                                                <constraint firstItem="s9E-ex-CCj" firstAttribute="leading" secondItem="OkL-eB-eTj" secondAttribute="leadingMargin" id="hKt-eT-BnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Iz-99-2aA" firstAttribute="bottom" secondItem="StZ-P3-b0t" secondAttribute="bottom" id="5vt-YZ-YsP"/>
                            <constraint firstItem="7Iz-99-2aA" firstAttribute="top" secondItem="StZ-P3-b0t" secondAttribute="top" id="J6M-O4-BRY"/>
                            <constraint firstItem="7Iz-99-2aA" firstAttribute="trailing" secondItem="StZ-P3-b0t" secondAttribute="trailing" id="MKG-5a-ine"/>
                            <constraint firstItem="7Iz-99-2aA" firstAttribute="leading" secondItem="StZ-P3-b0t" secondAttribute="leading" id="gqq-jV-XRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="StZ-P3-b0t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Validades" id="hVa-gP-4xi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="88D-nK-1ri">
                            <connections>
                                <action selector="addButton:" destination="q0l-A7-6Gl" id="ma3-x8-hjI"/>
                                <segue destination="4Z2-gz-Ozo" kind="show" id="ApX-VO-7tC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q7Q-p3-5tg" kind="show" id="NWN-EN-0FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfN-Zh-iMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q0l-A7-6Gl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-842.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ULE-Mm-eUE">
            <objects>
                <viewController id="4Z2-gz-Ozo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlK-Xt-hRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bj2-Lt-Bee"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itu-kS-nBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-1552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXe-7X-QDC">
            <objects>
                <viewController id="q7Q-p3-5tg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Iz-Sy-bc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-fH-KxE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-kS-PWA">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWt-kS-PWA" firstAttribute="bottom" secondItem="Gip-gM-oLw" secondAttribute="bottom" id="6DJ-at-4wN"/>
                            <constraint firstItem="nOt-fH-KxE" firstAttribute="trailing" secondItem="Gip-gM-oLw" secondAttribute="trailing" id="8Aa-EX-M8R"/>
                            <constraint firstItem="fWt-kS-PWA" firstAttribute="leading" secondItem="Gip-gM-oLw" secondAttribute="leading" id="SXi-jc-vQr"/>
                            <constraint firstItem="fWt-kS-PWA" firstAttribute="top" secondItem="nOt-fH-KxE" secondAttribute="bottom" id="mHZ-hf-uaa"/>
                            <constraint firstItem="nOt-fH-KxE" firstAttribute="leading" secondItem="Gip-gM-oLw" secondAttribute="leading" id="nHh-Ve-CNO"/>
                            <constraint firstItem="fWt-kS-PWA" firstAttribute="trailing" secondItem="Gip-gM-oLw" secondAttribute="trailing" id="qoo-Wv-1cY"/>
                            <constraint firstItem="fWt-kS-PWA" firstAttribute="top" secondItem="nOt-fH-KxE" secondAttribute="bottom" id="sUV-2D-LW7"/>
                            <constraint firstItem="nOt-fH-KxE" firstAttribute="top" secondItem="Gip-gM-oLw" secondAttribute="top" id="ywM-i6-B7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gip-gM-oLw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8o-cW-Ptm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="-842.41071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mcU-Rq-1mf">
            <objects>
                <tabBarController id="n9w-vf-nrv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbb-MN-oa4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5J-OJ-nBI" kind="relationship" relationship="viewControllers" id="3sJ-qe-EC3"/>
                        <segue destination="2og-VR-W6c" kind="relationship" relationship="viewControllers" id="GHt-5J-ZT6"/>
                        <segue destination="TBR-nN-zmW" kind="relationship" relationship="viewControllers" id="UqP-Vl-q1s"/>
                        <segue destination="Y0I-V7-588" kind="relationship" relationship="viewControllers" id="4Xf-l8-vzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vax-0p-WY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="47"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="yaL-Dp-2MG">
            <objects>
                <viewController id="Y0I-V7-588" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5p-92-qg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HjT-HZ-94T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="c4y-bl-o7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNz-yv-JAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1285"/>
        </scene>
        <!--Minhas Compras-->
        <scene sceneID="sjK-sP-JTe">
            <objects>
                <viewController id="TBR-nN-zmW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aly-fC-JdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4d8-EJ-zJt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Minhas Compras" image="shopping-bag" id="wf4-oq-Sae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqh-PJ-Hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="526"/>
        </scene>
        <!--Validades-->
        <scene sceneID="m4x-yf-ZkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5J-OJ-nBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Validades" image="validadesIcon" id="W2m-Yf-iKp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suD-M9-ODc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBk-iM-EwQ" kind="relationship" relationship="rootViewController" id="aNc-da-dM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5J-4U-y2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-842.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
        <image name="shelves 2" width="32" height="32"/>
        <image name="shopping-bag" width="32" height="32"/>
        <image name="validadesIcon" width="32" height="32"/>
    </resources>
</document>
